UPTIME
-----------------------------------------------------------------------------------------------------------------------------------------
Connect-VIServer server1.domain.local 

$VMs = Get-VM | Where-Object {$_.PowerState -eq "PoweredOn"}
$Output = ForEach ($VM in $VMs){ 
    "" | Select @{N="Name";E={$VM.Name}},
    @{N="Powered On";E={$Event = Get-VM $VM.Name | Get-VIEvent -MaxSamples [int]::MaxValue | Where-Object {$_.FullFormattedMessage -like "*powered on*"} | Select-First 1 
    $Event.CreatedTime}},
    @{N="Up Time";E={$Timespan = New-Timespan -Seconds (Get-Stat -Entity $VM.Name -Stat sys.uptime.latest -Realtime -MaxSamples 1).Value
    "" + $Timespan.Days + " Days, "+ $Timespan.Hours + " Hours, " +$Timespan.Minutes + " Minutes"}}
    } 
    
$Output | Export-Csv -Path "D:\Output\VMUptimeReport.csv "-NoTypeInformation


POWERED OFF DATE
-----------------------------------------------------------------------------------------------------------------------------------------
Connect-VIServer -Server XXX-vcenter1 -User administrator@vsphere.local -Password XXXXXXXXXXXX

$Report = @()

$VMs = get-vm |Where-object {$_.powerstate -eq "poweredoff"}
$Datastores = Get-Datastore | select Name, Id

Get-VIEvent -Entity $VMs -MaxSamples ([int]::MaxValue) |
where {$_ -is [VMware.Vim.VmPoweredOffEvent]} |
Group-Object -Property {$_.Vm.Name} | %{
  $lastPO = $_.Group | Sort-Object -Property CreatedTime -Descending | Select -First 1
  $vm = Get-VM -Name $_.Name
  $row = '' | select VMName,Powerstate,OS,Host,Cluster,Datastore,NumCPU,MemMb,DiskGb,PowerOFF
    $row.VMName = $vm.Name
    $row.Powerstate = $vm.Powerstate
    $row.OS = $vm.Guest.OSFullName
    $row.Host = $vm.VMHost.name
    $row.Cluster = $vm.VMHost.Parent.Name
    $row.Datastore = ($Datastores | where {$_.ID -match (($vm.Datastore | Select -First 1) | Select Value).Value} | Select Name).Name
    $row.NumCPU = $vm.NumCPU
    $row.MemMb = $vm.MemoryMB
    $row.DiskGb = ((($vm.HardDisks | Measure-Object -Property CapacityKB -Sum).Sum * 1KB / 1GB),2)
    $row.PowerOFF = $lastPO.CreatedTime
    $report += $row
}

$report | Sort Name | Export-Csv -Path "C:\XXXXX\Powered_Off_VMs.csv" -NoTypeInformation -UseCulture

disconnect-viserver * -confirm:$false


MONITOR AND RESTART LOCKED VM
-----------------------------------------------------------------------------------------------------------------------------------------
Get-VM -Name MyVM  | Select @{N="OverallStatus";E={$_.ExtensionData.OverallStatus}}

- OR -

$vm = Get-VM -Name MyVM
if(!(Test-Connection -ComputerName $vm.Guest.HostName -Quiet) -and
    $vm.Guest.State -eq "NotRunning"){
    Stop-VM -VM $vm -Confirm:$false -Kill
    Start-VM -VM $vm
}


WHEN A VM WAS CREATED AND BY WHO
-----------------------------------------------------------------------------------------------------------------------------------------
$vmName = '*'
$eventTYpes = 'VmCreatedEvent', 'VmClonedEvent', 'VmDeployedEvent', 'VmRegisteredEvent'
Get-VM -Name $vmName |
   ForEach-Object -Process {
   Get-VIEvent -Entity $_ -MaxSamples ([int]::MaxValue) |
   where { $eventTYpes -contains $_.GetType().Name } |
   Sort-Object -Property CreatedTime -Descending |
  Select -First 1 |
   ForEach-Object -Process {
   New-Object PSObject -Property ([ordered]@{
   VM = $_.VM.Name
   CreatedTime = $_.CreatedTime
   User = $_.UserName
   EventType = $_.GetType().Name
   })
   }
   }
