Logs:
Update and Shutdown
You selected the file: C:\Users\sy1001130585\Desktop\updateandshutdown.txt

Name                           State      % Complete Start Time   Finish Time 
----                           -----      ---------- ----------   ----------- 
Invoke script in guest OS      Running             0 02:22:34 AM              
Invoke script in guest OS      Running             0 02:22:35 AM              
Invoke script in guest OS      Running             0 02:22:36 AM              
Invoke script in guest OS      Running             0 02:22:37 AM              
Invoke script in guest OS      Running             0 02:22:38 AM              
Invoke script in guest OS      Running             0 02:22:38 AM              
Invoke script in guest OS      Running             0 02:22:39 AM              
Invoke script in guest OS      Running             0 02:22:40 AM              
Invoke script in guest OS      Running             0 02:22:41 AM              
Invoke script in guest OS      Running             0 02:22:41 AM              
Invoke script in guest OS      Running             0 02:22:42 AM              
Invoke script in guest OS      Running             0 02:22:43 AM              
Invoke script in guest OS      Running             0 02:22:43 AM              
Invoke script in guest OS      Running             0 02:22:44 AM              
Invoke script in guest OS      Running             0 02:22:45 AM              
Invoke script in guest OS      Running             0 02:22:46 AM              
Invoke script in guest OS      Running             0 02:22:47 AM              
Invoke script in guest OS      Running             0 02:22:47 AM              
Invoke script in guest OS      Running             0 02:22:48 AM              
Invoke script in guest OS      Running             0 02:22:49 AM              
Invoke script in guest OS      Running             0 02:22:50 AM              
Invoke script in guest OS      Running             0 02:22:50 AM              
Invoke script in guest OS      Running             0 02:22:51 AM              
Invoke script in guest OS      Running             0 02:22:52 AM              
Invoke script in guest OS      Running             0 02:22:53 AM              
Invoke script in guest OS      Running             0 02:22:54 AM              
Invoke script in guest OS      Running             0 02:22:54 AM              
Invoke script in guest OS      Running             0 02:22:55 AM              
Invoke script in guest OS      Running             0 02:22:56 AM              
Invoke script in guest OS      Running             0 02:22:56 AM              
Invoke script in guest OS      Running             0 02:22:57 AM              
Invoke script in guest OS      Running             0 02:22:58 AM              
Invoke script in guest OS      Running             0 02:22:59 AM              
Invoke script in guest OS      Running             0 02:22:59 AM              
Invoke script in guest OS      Running             0 02:23:00 AM              
Invoke script in guest OS      Running             0 02:23:01 AM              
Invoke script in guest OS      Running             0 02:23:02 AM              
Invoke script in guest OS      Running             0 02:23:02 AM              
Invoke script in guest OS      Running             0 02:23:03 AM              
Invoke-VMScript : 8/20/2017 2:23:04 AM    Invoke-VMScript        Could not find VirtualMachine with name 'zafiasz01.dev'.    
At C:\Users\sy1001130585\Desktop\RebootUpdateLinuxHosts.ps1:107 char:5
+     Invoke-VMScript -vm $computer -ScriptText $update -GuestCredential $gcred -S ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (zafiasz01.dev:String) [Invoke-VMScript], VimException
    + FullyQualifiedErrorId : Core_ObnSelector_SelectObjectByNameCore_ObjectNotFound,VMware.VimAutomation.ViCore.Cmdlets.Commands.InvokeVmScript
 
Invoke-VMScript : 8/20/2017 2:23:04 AM    Invoke-VMScript        Value cannot be found for the mandatory parameter VM    
At C:\Users\sy1001130585\Desktop\RebootUpdateLinuxHosts.ps1:107 char:5
+     Invoke-VMScript -vm $computer -ScriptText $update -GuestCredential $gcred -S ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Invoke-VMScript], VimException
    + FullyQualifiedErrorId : Core_BaseCmdlet_UnknownError,VMware.VimAutomation.ViCore.Cmdlets.Commands.InvokeVmScript
 
Invoke script in guest OS      Running             0 02:23:05 AM              
Invoke script in guest OS      Running             0 02:23:05 AM              
Invoke script in guest OS      Running             0 02:23:06 AM              
Invoke script in guest OS      Running             0 02:23:07 AM              
Invoke script in guest OS      Running             0 02:23:08 AM              
Invoke script in guest OS      Running             0 02:23:08 AM              
Invoke script in guest OS      Running             0 02:23:09 AM              
Invoke script in guest OS      Running             0 02:23:10 AM              
Invoke script in guest OS      Running             0 02:23:11 AM              
Invoke script in guest OS      Running             0 02:23:11 AM              
Invoke script in guest OS      Running             0 02:23:12 AM              
Invoke script in guest OS      Running             0 02:23:13 AM              
Invoke script in guest OS      Running             0 02:23:14 AM              
Invoke script in guest OS      Running             0 02:23:14 AM              
Invoke script in guest OS      Running             0 02:23:15 AM              
Invoke script in guest OS      Running             0 02:23:16 AM              
Invoke script in guest OS      Running             0 02:23:17 AM              
Invoke script in guest OS      Running             0 02:23:17 AM              
Invoke script in guest OS      Running             0 02:23:18 AM              
Invoke script in guest OS      Running             0 02:23:19 AM              
Invoke script in guest OS      Running             0 02:23:20 AM              
Invoke script in guest OS      Running             0 02:23:20 AM              
Invoke script in guest OS      Running             0 02:23:21 AM              
Invoke script in guest OS      Running             0 02:23:22 AM              
Invoke script in guest OS      Running             0 02:23:23 AM              
Invoke script in guest OS      Running             0 02:23:23 AM              
Invoke script in guest OS      Running             0 02:23:24 AM              
Invoke script in guest OS      Running             0 02:23:25 AM              
Invoke script in guest OS      Running             0 02:23:26 AM              
Invoke script in guest OS      Running             0 02:23:26 AM              
Invoke script in guest OS      Running             0 02:23:27 AM              
Invoke script in guest OS      Running             0 02:23:28 AM              
Invoke script in guest OS      Running             0 02:23:29 AM              
Invoke script in guest OS      Running             0 02:23:29 AM              
Invoke script in guest OS      Running             0 02:23:30 AM              
Invoke script in guest OS      Running             0 02:23:31 AM              
Invoke script in guest OS      Running             0 02:23:32 AM              
Invoke script in guest OS      Running             0 02:23:32 AM              
Invoke script in guest OS      Running             0 02:23:33 AM              
Invoke script in guest OS      Running             0 02:23:34 AM              
Invoke script in guest OS      Running             0 02:23:35 AM              
Invoke script in guest OS      Running             0 02:23:35 AM              
Invoke script in guest OS      Running             0 02:23:36 AM              
Invoke script in guest OS      Running             0 02:23:37 AM              
Invoke script in guest OS      Running             0 02:23:38 AM              
Invoke script in guest OS      Running             0 02:23:39 AM              
Invoke script in guest OS      Running             0 02:23:39 AM              
Invoke script in guest OS      Running             0 02:23:40 AM              
Invoke script in guest OS      Running             0 02:23:41 AM              
Invoke script in guest OS      Running             0 02:23:42 AM              
Invoke script in guest OS      Running             0 02:23:42 AM              
Invoke script in guest OS      Running             0 02:23:43 AM              
Invoke script in guest OS      Running             0 02:23:44 AM              
Invoke script in guest OS      Running             0 02:23:44 AM              
Invoke script in guest OS      Running             0 02:23:45 AM              
Invoke script in guest OS      Running             0 02:23:46 AM              
Invoke script in guest OS      Running             0 02:23:47 AM              
Invoke script in guest OS      Running             0 02:23:47 AM              
Invoke script in guest OS      Running             0 02:23:48 AM              
Invoke script in guest OS      Running             0 02:23:49 AM              
Invoke script in guest OS      Running             0 02:23:50 AM              
Invoke script in guest OS      Running             0 02:23:51 AM              
Invoke script in guest OS      Running             0 02:23:51 AM              
Invoke script in guest OS      Running             0 02:23:52 AM              
Invoke script in guest OS      Running             0 02:23:53 AM              
Invoke script in guest OS      Running             0 02:23:53 AM              
Invoke script in guest OS      Running             0 02:23:54 AM              
Invoke script in guest OS      Running             0 02:23:55 AM              
Invoke script in guest OS      Running             0 02:23:56 AM              
Invoke script in guest OS      Running             0 02:23:56 AM              
Invoke script in guest OS      Running             0 02:23:57 AM              
Invoke script in guest OS      Running             0 02:23:58 AM              
Invoke script in guest OS      Running             0 02:23:59 AM              
Invoke script in guest OS      Running             0 02:24:00 AM              
Invoke script in guest OS      Running             0 02:24:00 AM              
Invoke script in guest OS      Running             0 02:24:01 AM              
Invoke script in guest OS      Running             0 02:24:02 AM              
Invoke script in guest OS      Running             0 02:24:03 AM              
Invoke script in guest OS      Running             0 02:24:03 AM              
Invoke script in guest OS      Running             0 02:24:04 AM              
Invoke script in guest OS      Running             0 02:24:05 AM              
Invoke script in guest OS      Running             0 02:24:06 AM              
Invoke script in guest OS      Running             0 02:24:06 AM              
Invoke script in guest OS      Running             0 02:24:07 AM              
Invoke script in guest OS      Running             0 02:24:08 AM              
Invoke script in guest OS      Running             0 02:24:09 AM              
Invoke script in guest OS      Running             0 02:24:09 AM              
Invoke script in guest OS      Running             0 02:24:10 AM              
Invoke script in guest OS      Running             0 02:24:11 AM              
Invoke script in guest OS      Running             0 02:24:11 AM              
Invoke script in guest OS      Running             0 02:24:12 AM              
Invoke script in guest OS      Running             0 02:24:13 AM              
Invoke script in guest OS      Running             0 02:24:14 AM              
Invoke script in guest OS      Running             0 02:24:14 AM              
Invoke script in guest OS      Running             0 02:24:15 AM              
Invoke script in guest OS      Running             0 02:24:16 AM              
Invoke script in guest OS      Running             0 02:24:17 AM              
Invoke script in guest OS      Running             0 02:24:17 AM              
Invoke script in guest OS      Running             0 02:24:18 AM              
Invoke script in guest OS      Running             0 02:24:19 AM              
Invoke script in guest OS      Running             0 02:24:20 AM              
Invoke script in guest OS      Running             0 02:24:20 AM              
Invoke script in guest OS      Running             0 02:24:21 AM              
Invoke script in guest OS      Running             0 02:24:22 AM              
Invoke script in guest OS      Running             0 02:24:23 AM              
Invoke script in guest OS      Running             0 02:24:23 AM              
Invoke script in guest OS      Running             0 02:24:24 AM              
Invoke script in guest OS      Running             0 02:24:25 AM              
Invoke script in guest OS      Running             0 02:24:26 AM              
Invoke script in guest OS      Running             0 02:24:26 AM              
Invoke script in guest OS      Running             0 02:24:27 AM              
Invoke script in guest OS      Running             0 02:24:28 AM              
Invoke script in guest OS      Running             0 02:24:29 AM              
Invoke script in guest OS      Running             0 02:24:29 AM              
Invoke script in guest OS      Running             0 02:24:30 AM              
Invoke script in guest OS      Running             0 02:24:31 AM              
Invoke script in guest OS      Running             0 02:24:32 AM              
Invoke script in guest OS      Running             0 02:24:33 AM              
Invoke script in guest OS      Running             0 02:24:34 AM              
Invoke script in guest OS      Running             0 02:24:35 AM              
Invoke script in guest OS      Running             0 02:24:36 AM              
Invoke script in guest OS      Running             0 02:24:36 AM              
Invoke script in guest OS      Running             0 02:24:37 AM              
Invoke script in guest OS      Running             0 02:24:38 AM              
Invoke script in guest OS      Running             0 02:24:39 AM              
Invoke script in guest OS      Running             0 02:24:39 AM              
Invoke script in guest OS      Running             0 02:24:40 AM              
Invoke script in guest OS      Running             0 02:24:41 AM              
Invoke script in guest OS      Running             0 02:24:42 AM              
Invoke script in guest OS      Running             0 02:24:42 AM              
Invoke script in guest OS      Running             0 02:24:43 AM              
Invoke script in guest OS      Running             0 02:24:44 AM              
Invoke script in guest OS      Running             0 02:24:45 AM              
Invoke script in guest OS      Running             0 02:24:45 AM              
Invoke script in guest OS      Running             0 02:24:46 AM              
Invoke script in guest OS      Running             0 02:24:47 AM              
Invoke script in guest OS      Running             0 02:24:48 AM              
Invoke script in guest OS      Running             0 02:24:48 AM              
Invoke script in guest OS      Running             0 02:24:49 AM              
Invoke script in guest OS      Running             0 02:24:50 AM              
Invoke script in guest OS      Running             0 02:24:51 AM              
Invoke script in guest OS      Running             0 02:24:51 AM              
Invoke script in guest OS      Running             0 02:24:52 AM              
Invoke script in guest OS      Running             0 02:24:53 AM              
Invoke script in guest OS      Running             0 02:24:53 AM              
Invoke script in guest OS      Running             0 02:24:54 AM              
Invoke script in guest OS      Running             0 02:24:55 AM              
Invoke script in guest OS      Running             0 02:24:56 AM              
Invoke script in guest OS      Running             0 02:24:56 AM              
Invoke script in guest OS      Running             0 02:24:57 AM              
Invoke script in guest OS      Running             0 02:24:58 AM              
Invoke script in guest OS      Running             0 02:24:59 AM              
Invoke script in guest OS      Running             0 02:24:59 AM              
Invoke script in guest OS      Running             0 02:25:00 AM              
Invoke script in guest OS      Running             0 02:25:01 AM              
Invoke script in guest OS      Running             0 02:25:02 AM              
Invoke script in guest OS      Running             0 02:25:02 AM              
Invoke script in guest OS      Running             0 02:25:03 AM              
Invoke script in guest OS      Running             0 02:25:04 AM              
Invoke script in guest OS      Running             0 02:25:05 AM              
Invoke script in guest OS      Running             0 02:25:06 AM              
Invoke script in guest OS      Running             0 02:25:07 AM              
Invoke script in guest OS      Running             0 02:25:07 AM              
Invoke script in guest OS      Running             0 02:25:08 AM              
Invoke script in guest OS      Running             0 02:25:09 AM              
Invoke script in guest OS      Running             0 02:25:09 AM              
Invoke script in guest OS      Running             0 02:25:10 AM              
Invoke script in guest OS      Running             0 02:25:11 AM              
Invoke script in guest OS      Running             0 02:25:12 AM              
Invoke script in guest OS      Running             0 02:25:12 AM              
Invoke script in guest OS      Running             0 02:25:13 AM              
Invoke script in guest OS      Running             0 02:25:14 AM              
Invoke script in guest OS      Running             0 02:25:14 AM              
Invoke script in guest OS      Running             0 02:25:15 AM              
Invoke script in guest OS      Running             0 02:25:16 AM              
Invoke script in guest OS      Running             0 02:25:17 AM              
Invoke script in guest OS      Running             0 02:25:17 AM              
Invoke script in guest OS      Running             0 02:25:18 AM              
Invoke script in guest OS      Running             0 02:25:19 AM              
Invoke script in guest OS      Running             0 02:25:19 AM              
Invoke script in guest OS      Running             0 02:25:20 AM              
Invoke script in guest OS      Running             0 02:25:21 AM              
Invoke script in guest OS      Running             0 02:25:22 AM              
Invoke script in guest OS      Running             0 02:25:22 AM              
Invoke script in guest OS      Running             0 02:25:23 AM              
Invoke script in guest OS      Running             0 02:25:24 AM              
Invoke script in guest OS      Running             0 02:25:24 AM              
Invoke script in guest OS      Running             0 02:25:25 AM              
Invoke script in guest OS      Running             0 02:25:26 AM              
Invoke script in guest OS      Running             0 02:25:27 AM              
Invoke script in guest OS      Running             0 02:25:27 AM              
Invoke script in guest OS      Running             0 02:25:28 AM              
Invoke script in guest OS      Running             0 02:25:29 AM              
Invoke script in guest OS      Running             0 02:25:29 AM              
Invoke script in guest OS      Running             0 02:25:30 AM              
Invoke script in guest OS      Running             0 02:25:31 AM              
Invoke script in guest OS      Running             0 02:25:32 AM              
Invoke script in guest OS      Running             0 02:25:32 AM              
Invoke script in guest OS      Running             0 02:25:33 AM              
Invoke script in guest OS      Running             0 02:25:34 AM              
Invoke script in guest OS      Running             0 02:25:35 AM              
Invoke script in guest OS      Running             0 02:25:36 AM              
Invoke script in guest OS      Running             0 02:25:36 AM              
Invoke script in guest OS      Running             0 02:25:37 AM              
Invoke script in guest OS      Running             0 02:25:38 AM              
Invoke script in guest OS      Running             0 02:25:39 AM              
Invoke script in guest OS      Running             0 02:25:39 AM              
Invoke script in guest OS      Running             0 02:25:40 AM              
Invoke-VMScript : 8/20/2017 2:25:41 AM    Invoke-VMScript        Could not find VirtualMachine with name 'arcststasz02.tst'.    
At C:\Users\sy1001130585\Desktop\RebootUpdateLinuxHosts.ps1:107 char:5
+     Invoke-VMScript -vm $computer -ScriptText $update -GuestCredential $gcred -S ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (arcststasz02.tst:String) [Invoke-VMScript], VimException
    + FullyQualifiedErrorId : Core_ObnSelector_SelectObjectByNameCore_ObjectNotFound,VMware.VimAutomation.ViCore.Cmdlets.Commands.InvokeVmScript
 
Invoke-VMScript : 8/20/2017 2:25:41 AM    Invoke-VMScript        Value cannot be found for the mandatory parameter VM    
At C:\Users\sy1001130585\Desktop\RebootUpdateLinuxHosts.ps1:107 char:5
+     Invoke-VMScript -vm $computer -ScriptText $update -GuestCredential $gcred -S ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Invoke-VMScript], VimException
    + FullyQualifiedErrorId : Core_BaseCmdlet_UnknownError,VMware.VimAutomation.ViCore.Cmdlets.Commands.InvokeVmScript
 
Invoke script in guest OS      Running             0 02:25:42 AM              
Invoke script in guest OS      Running             0 02:25:43 AM              
Invoke script in guest OS      Running             0 02:25:44 AM              
Invoke script in guest OS      Running             0 02:25:44 AM              
Invoke script in guest OS      Running             0 02:25:45 AM              
Invoke script in guest OS      Running             0 02:25:46 AM              
Invoke script in guest OS      Running             0 02:25:47 AM              
Invoke script in guest OS      Running             0 02:25:47 AM              
Invoke script in guest OS      Running             0 02:25:48 AM              
Invoke script in guest OS      Running             0 02:25:49 AM              
Invoke script in guest OS      Running             0 02:25:50 AM              
Invoke script in guest OS      Running             0 02:25:51 AM              
Invoke script in guest OS      Running             0 02:25:51 AM              
Invoke script in guest OS      Running             0 02:25:52 AM              
Invoke script in guest OS      Running             0 02:25:53 AM              
Invoke script in guest OS      Running             0 02:25:53 AM              
Invoke script in guest OS      Running             0 02:25:54 AM              
Invoke script in guest OS      Running             0 02:25:55 AM              
Invoke script in guest OS      Running             0 02:25:56 AM              
Invoke script in guest OS      Running             0 02:25:56 AM              
Invoke script in guest OS      Running             0 02:25:57 AM              
Invoke script in guest OS      Running             0 02:25:58 AM              
Invoke script in guest OS      Running             0 02:25:59 AM              
Invoke script in guest OS      Running             0 02:25:59 AM              
Invoke script in guest OS      Running             0 02:26:00 AM              
Invoke script in guest OS      Running             0 02:26:01 AM              
Invoke script in guest OS      Running             0 02:26:02 AM              
Invoke script in guest OS      Running             0 02:26:02 AM              
Invoke script in guest OS      Running             0 02:26:03 AM              
Invoke script in guest OS      Running             0 02:26:04 AM              
Invoke script in guest OS      Running             0 02:26:05 AM              
Invoke script in guest OS      Running             0 02:26:05 AM              
Invoke script in guest OS      Running             0 02:26:06 AM              
Invoke script in guest OS      Running             0 02:26:07 AM              
Invoke script in guest OS      Running             0 02:26:08 AM              
Invoke script in guest OS      Running             0 02:26:09 AM              
Invoke script in guest OS      Running             0 02:26:09 AM              
Invoke script in guest OS      Running             0 02:26:10 AM              
Invoke script in guest OS      Running             0 02:26:11 AM              
Invoke script in guest OS      Running             0 02:26:11 AM              
Invoke script in guest OS      Running             0 02:26:12 AM              
Invoke script in guest OS      Running             0 02:26:13 AM              
Invoke script in guest OS      Running             0 02:26:14 AM              
Invoke script in guest OS      Running             0 02:26:15 AM              
Invoke script in guest OS      Running             0 02:26:16 AM              
Invoke script in guest OS      Running             0 02:26:16 AM              
Invoke script in guest OS      Running             0 02:26:17 AM              
Invoke script in guest OS      Running             0 02:26:18 AM              
Invoke script in guest OS      Running             0 02:26:19 AM              
Invoke script in guest OS      Running             0 02:26:19 AM              
Invoke script in guest OS      Running             0 02:26:20 AM              
Invoke script in guest OS      Running             0 02:26:21 AM              
Invoke script in guest OS      Running             0 02:26:22 AM              
Invoke script in guest OS      Running             0 02:26:22 AM              
Invoke script in guest OS      Running             0 02:26:23 AM              
Invoke script in guest OS      Running             0 02:26:24 AM              
Invoke script in guest OS      Running             0 02:26:25 AM              
Invoke script in guest OS      Running             0 02:26:25 AM              
Invoke script in guest OS      Running             0 02:26:26 AM              
Invoke script in guest OS      Running             0 02:26:27 AM              
Invoke script in guest OS      Running             0 02:26:28 AM              
Invoke script in guest OS      Running             0 02:26:28 AM              
Invoke script in guest OS      Running             0 02:26:29 AM              
Invoke script in guest OS      Running             0 02:26:30 AM              
Invoke script in guest OS      Running             0 02:26:31 AM              
Invoke script in guest OS      Running             0 02:26:31 AM              
Invoke script in guest OS      Running             0 02:26:32 AM              
Invoke script in guest OS      Running             0 02:26:33 AM              
Invoke script in guest OS      Running             0 02:26:34 AM              
Invoke script in guest OS      Running             0 02:26:34 AM              
Invoke script in guest OS      Running             0 02:26:35 AM              
Invoke script in guest OS      Running             0 02:26:36 AM              
Invoke script in guest OS      Running             0 02:26:37 AM              
Invoke script in guest OS      Running             0 02:26:37 AM              
Invoke script in guest OS      Running             0 02:26:38 AM              
Invoke script in guest OS      Running             0 02:26:39 AM              
Invoke script in guest OS      Running             0 02:26:40 AM              
Invoke script in guest OS      Running             0 02:26:40 AM              
Invoke script in guest OS      Running             0 02:26:41 AM              
Invoke script in guest OS      Running             0 02:26:42 AM              
Invoke script in guest OS      Running             0 02:26:43 AM              
Invoke script in guest OS      Running             0 02:26:43 AM              
Invoke script in guest OS      Running             0 02:26:44 AM              
Invoke script in guest OS      Running             0 02:26:45 AM              
Invoke script in guest OS      Running             0 02:26:46 AM              
Invoke script in guest OS      Running             0 02:26:47 AM              
Invoke script in guest OS      Running             0 02:26:47 AM              
Invoke script in guest OS      Running             0 02:26:48 AM              
Invoke script in guest OS      Running             0 02:26:49 AM              
Invoke script in guest OS      Running             0 02:26:50 AM              
Invoke script in guest OS      Running             0 02:26:51 AM              
Invoke script in guest OS      Running             0 02:26:51 AM              
Invoke script in guest OS      Running             0 02:26:52 AM              
Invoke script in guest OS      Running             0 02:26:53 AM              
Invoke script in guest OS      Running             0 02:26:53 AM              
Invoke script in guest OS      Running             0 02:26:54 AM              
Invoke script in guest OS      Running             0 02:26:55 AM              
Invoke script in guest OS      Running             0 02:26:56 AM              
Invoke script in guest OS      Running             0 02:26:56 AM              
Invoke script in guest OS      Running             0 02:26:57 AM              
Invoke script in guest OS      Running             0 02:26:58 AM              
Invoke script in guest OS      Running             0 02:26:59 AM              
Invoke script in guest OS      Running             0 02:26:59 AM              
Invoke script in guest OS      Running             0 02:27:00 AM              
Invoke script in guest OS      Running             0 02:27:01 AM              
Invoke script in guest OS      Running             0 02:27:02 AM              
Invoke script in guest OS      Running             0 02:27:03 AM              
Invoke script in guest OS      Running             0 02:27:03 AM              
Invoke script in guest OS      Running             0 02:27:04 AM              
Invoke script in guest OS      Running             0 02:27:05 AM              
Invoke script in guest OS      Running             0 02:27:05 AM              
Invoke script in guest OS      Running             0 02:27:06 AM              
Invoke script in guest OS      Running             0 02:27:07 AM              
Invoke script in guest OS      Running             0 02:27:08 AM              
Invoke script in guest OS      Running             0 02:27:09 AM              
Invoke script in guest OS      Running             0 02:27:09 AM              
Invoke script in guest OS      Running             0 02:27:10 AM              
Invoke script in guest OS      Running             0 02:27:11 AM              
Invoke script in guest OS      Running             0 02:27:12 AM              
Invoke script in guest OS      Running             0 02:27:12 AM              
Invoke script in guest OS      Running             0 02:27:13 AM              
Invoke script in guest OS      Running             0 02:27:14 AM              
Invoke script in guest OS      Running             0 02:27:15 AM              
Invoke script in guest OS      Running             0 02:27:15 AM              
Invoke script in guest OS      Running             0 02:27:16 AM              
Invoke script in guest OS      Running             0 02:27:17 AM              
Invoke script in guest OS      Running             0 02:27:17 AM              
Invoke script in guest OS      Running             0 02:27:18 AM              
Invoke script in guest OS      Running             0 02:27:19 AM              
Invoke script in guest OS      Running             0 02:27:20 AM              
Invoke script in guest OS      Running             0 02:27:21 AM              
Invoke script in guest OS      Running             0 02:27:21 AM              
Invoke script in guest OS      Running             0 02:27:22 AM              
Invoke script in guest OS      Running             0 02:27:23 AM              
Invoke script in guest OS      Running             0 02:27:24 AM              
Invoke script in guest OS      Running             0 02:27:24 AM              
Invoke script in guest OS      Running             0 02:27:25 AM              
Invoke script in guest OS      Running             0 02:27:26 AM              
Invoke script in guest OS      Running             0 02:27:27 AM              
Invoke script in guest OS      Running             0 02:27:27 AM              
Invoke script in guest OS      Running             0 02:27:28 AM              
Invoke script in guest OS      Running             0 02:27:29 AM              
Invoke script in guest OS      Running             0 02:27:30 AM              
Invoke script in guest OS      Running             0 02:27:31 AM              
Invoke script in guest OS      Running             0 02:27:31 AM              
Invoke script in guest OS      Running             0 02:27:32 AM              
Invoke script in guest OS      Running             0 02:27:33 AM              
Invoke script in guest OS      Running             0 02:27:34 AM              
Invoke script in guest OS      Running             0 02:27:34 AM              
Invoke script in guest OS      Running             0 02:27:35 AM              
Invoke script in guest OS      Running             0 02:27:36 AM              
Invoke script in guest OS      Running             0 02:27:37 AM              
Invoke script in guest OS      Running             0 02:27:37 AM              
Invoke script in guest OS      Running             0 02:27:38 AM              
Invoke script in guest OS      Running             0 02:27:39 AM              
Invoke script in guest OS      Running             0 02:27:40 AM              
Invoke script in guest OS      Running             0 02:27:40 AM              
Invoke script in guest OS      Running             0 02:27:41 AM              
Invoke script in guest OS      Running             0 02:27:42 AM              
Invoke script in guest OS      Running             0 02:27:43 AM              
Invoke script in guest OS      Running             0 02:27:43 AM              
Invoke script in guest OS      Running             0 02:27:44 AM              
Invoke script in guest OS      Running             0 02:27:45 AM              
Invoke script in guest OS      Running             0 02:27:46 AM              
Invoke script in guest OS      Running             0 02:27:47 AM              
Invoke script in guest OS      Running             0 02:27:47 AM              
Invoke script in guest OS      Running             0 02:27:48 AM              
Invoke script in guest OS      Running             0 02:27:49 AM              
Invoke script in guest OS      Running             0 02:27:50 AM              
Invoke script in guest OS      Running             0 02:27:50 AM              
Invoke script in guest OS      Running             0 02:27:51 AM              
Invoke script in guest OS      Running             0 02:27:52 AM              
Invoke script in guest OS      Running             0 02:27:53 AM              
Invoke script in guest OS      Running             0 02:27:53 AM              
Invoke script in guest OS      Running             0 02:27:54 AM              
Invoke script in guest OS      Running             0 02:27:55 AM              
Invoke script in guest OS      Running             0 02:27:56 AM              
Invoke script in guest OS      Running             0 02:27:57 AM              
Invoke script in guest OS      Running             0 02:27:57 AM              
Invoke script in guest OS      Running             0 02:27:58 AM              
Invoke script in guest OS      Running             0 02:27:59 AM              
Invoke script in guest OS      Running             0 02:28:00 AM              
Invoke script in guest OS      Running             0 02:28:00 AM              
Invoke script in guest OS      Running             0 02:28:01 AM              
Invoke script in guest OS      Running             0 02:28:02 AM              
Invoke script in guest OS      Running             0 02:28:03 AM              
Invoke script in guest OS      Running             0 02:28:03 AM              
Invoke script in guest OS      Running             0 02:28:04 AM              
Invoke script in guest OS      Running             0 02:28:05 AM              
Invoke script in guest OS      Running             0 02:28:06 AM              
Invoke script in guest OS      Running             0 02:28:06 AM              
Invoke script in guest OS      Running             0 02:28:07 AM              
Invoke script in guest OS      Running             0 02:28:08 AM              
Invoke script in guest OS      Running             0 02:28:09 AM              
Invoke script in guest OS      Running             0 02:28:09 AM              
Invoke script in guest OS      Running             0 02:28:10 AM              
Invoke script in guest OS      Running             0 02:28:11 AM              
Invoke script in guest OS      Running             0 02:28:12 AM              
Invoke script in guest OS      Running             0 02:28:13 AM              
Invoke script in guest OS      Running             0 02:28:13 AM              
Invoke script in guest OS      Running             0 02:28:14 AM              
Invoke script in guest OS      Running             0 02:28:15 AM              
Invoke script in guest OS      Running             0 02:28:16 AM              
Invoke script in guest OS      Running             0 02:28:16 AM              
Invoke script in guest OS      Running             0 02:28:17 AM              
Invoke script in guest OS      Running             0 02:28:18 AM              
Invoke script in guest OS      Running             0 02:28:19 AM              
Invoke script in guest OS      Running             0 02:28:19 AM              
Invoke script in guest OS      Running             0 02:28:20 AM              
Invoke script in guest OS      Running             0 02:28:21 AM              
Invoke script in guest OS      Running             0 02:28:22 AM              
Invoke script in guest OS      Running             0 02:28:22 AM              
Invoke script in guest OS      Running             0 02:28:23 AM              
Invoke script in guest OS      Running             0 02:28:24 AM              
Invoke script in guest OS      Running             0 02:28:24 AM              
Invoke script in guest OS      Running             0 02:28:25 AM              
Invoke script in guest OS      Running             0 02:28:26 AM              
Invoke script in guest OS      Running             0 02:28:27 AM              
Invoke script in guest OS      Running             0 02:28:27 AM              
Invoke script in guest OS      Running             0 02:28:28 AM              
Invoke script in guest OS      Running             0 02:28:29 AM              
Invoke script in guest OS      Running             0 02:28:30 AM              
Invoke script in guest OS      Running             0 02:28:31 AM              
Invoke script in guest OS      Running             0 02:28:31 AM              
Invoke script in guest OS      Running             0 02:28:32 AM              
Invoke script in guest OS      Running             0 02:28:33 AM              
Invoke script in guest OS      Running             0 02:28:34 AM              
Invoke script in guest OS      Running             0 02:28:35 AM              
Invoke script in guest OS      Running             0 02:28:35 AM              
Invoke script in guest OS      Running             0 02:28:36 AM              
Invoke script in guest OS      Running             0 02:28:37 AM              
Invoke script in guest OS      Running             0 02:28:37 AM              
Invoke script in guest OS      Running             0 02:28:38 AM              
Invoke script in guest OS      Running             0 02:28:39 AM              
Invoke script in guest OS      Running             0 02:28:40 AM              
Invoke script in guest OS      Running             0 02:28:40 AM              
Invoke script in guest OS      Running             0 02:28:41 AM              
Invoke script in guest OS      Running             0 02:28:42 AM              
Invoke script in guest OS      Running             0 02:28:43 AM              
Invoke script in guest OS      Running             0 02:28:43 AM              
Invoke script in guest OS      Running             0 02:28:44 AM              
Invoke script in guest OS      Running             0 02:28:45 AM              
Invoke script in guest OS      Running             0 02:28:46 AM              
Invoke script in guest OS      Running             0 02:28:46 AM              
Invoke script in guest OS      Running             0 02:28:47 AM              
Invoke script in guest OS      Running             0 02:28:48 AM              
Invoke script in guest OS      Running             0 02:28:49 AM              
Invoke script in guest OS      Running             0 02:28:49 AM              
Invoke script in guest OS      Running             0 02:28:50 AM              
Invoke script in guest OS      Running             0 02:28:51 AM              
Invoke script in guest OS      Running             0 02:28:52 AM              
Invoke script in guest OS      Running             0 02:28:53 AM              
Invoke script in guest OS      Running             0 02:28:53 AM              
Invoke script in guest OS      Running             0 02:28:54 AM              
Invoke script in guest OS      Running             0 02:28:55 AM


You selected the file: C:\Users\sy1001130585\Desktop\updateandreboot.txt

Name                           State      % Complete Start Time   Finish Time 
----                           -----      ---------- ----------   ----------- 
Invoke script in guest OS      Running             0 03:55:32 AM              
Invoke script in guest OS      Running             0 03:55:33 AM              
Invoke script in guest OS      Running             0 03:55:33 AM              
Invoke script in guest OS      Running             0 03:55:34 AM              
Invoke script in guest OS      Running             0 03:55:35 AM              
Invoke script in guest OS      Running             0 03:55:35 AM              
Invoke script in guest OS      Running             0 03:55:36 AM              
Invoke script in guest OS      Running             0 03:55:37 AM              
Invoke script in guest OS      Running             0 03:55:38 AM              
Invoke script in guest OS      Running             0 03:55:39 AM              
Invoke script in guest OS      Running             0 03:55:39 AM              
Invoke script in guest OS      Running             0 03:55:40 AM              
Invoke script in guest OS      Running             0 03:55:41 AM              
Invoke script in guest OS      Running             0 03:55:42 AM              
Invoke script in guest OS      Running             0 03:55:42 AM              
Invoke script in guest OS      Running             0 03:55:43 AM              
Invoke script in guest OS      Running             0 03:55:44 AM              
Invoke script in guest OS      Running             0 03:55:45 AM              
Invoke script in guest OS      Running             0 03:55:45 AM              
Invoke script in guest OS      Running             0 03:55:46 AM              
Invoke script in guest OS      Running             0 03:55:47 AM              
Invoke script in guest OS      Running             0 03:55:48 AM              
Invoke script in guest OS      Running             0 03:55:49 AM              
Invoke script in guest OS      Running             0 03:55:50 AM              
Invoke script in guest OS      Running             0 03:55:50 AM              
Invoke script in guest OS      Running             0 03:55:51 AM              
Invoke script in guest OS      Running             0 03:55:52 AM              
Invoke script in guest OS      Running             0 03:55:53 AM              
Invoke script in guest OS      Running             0 03:55:53 AM              
Invoke script in guest OS      Running             0 03:55:54 AM              
Invoke script in guest OS      Running             0 03:55:55 AM              
Invoke script in guest OS      Running             0 03:55:55 AM              
Invoke script in guest OS      Running             0 03:55:56 AM              
Invoke script in guest OS      Running             0 03:55:57 AM              
Invoke script in guest OS      Running             0 03:55:58 AM              
Invoke script in guest OS      Running             0 03:55:58 AM              
Invoke script in guest OS      Running             0 03:55:59 AM              
Invoke script in guest OS      Running             0 03:56:00 AM              
Invoke script in guest OS      Running             0 03:56:01 AM              
Invoke script in guest OS      Running             0 03:56:02 AM              
Invoke script in guest OS      Running             0 03:56:02 AM              
Invoke script in guest OS      Running             0 03:56:03 AM              
Invoke script in guest OS      Running             0 03:56:04 AM              
Invoke script in guest OS      Running             0 03:56:05 AM              
Invoke script in guest OS      Running             0 03:56:05 AM              
Invoke script in guest OS      Running             0 03:56:06 AM              
Invoke script in guest OS      Running             0 03:56:07 AM              
Invoke script in guest OS      Running             0 03:56:08 AM              
Invoke script in guest OS      Running             0 03:56:08 AM              
Invoke script in guest OS      Running             0 03:56:09 AM              
Invoke script in guest OS      Running             0 03:56:10 AM              
Invoke script in guest OS      Running             0 03:56:11 AM              
Invoke script in guest OS      Running             0 03:56:12 AM              
Invoke script in guest OS      Running             0 03:56:12 AM              
Invoke script in guest OS      Running             0 03:56:13 AM              
Invoke script in guest OS      Running             0 03:56:14 AM              
Invoke script in guest OS      Running             0 03:56:15 AM              
Invoke script in guest OS      Running             0 03:56:15 AM              
Invoke script in guest OS      Running             0 03:56:16 AM              
Invoke script in guest OS      Running             0 03:56:17 AM              
Invoke script in guest OS      Running             0 03:56:18 AM              
Invoke script in guest OS      Running             0 03:56:18 AM              
Invoke script in guest OS      Running             0 03:56:19 AM              
Invoke script in guest OS      Running             0 03:56:20 AM              
Invoke script in guest OS      Running             0 03:56:21 AM              
Invoke script in guest OS      Running             0 03:56:22 AM              
Invoke script in guest OS      Running             0 03:56:22 AM              
Invoke script in guest OS      Running             0 03:56:23 AM              
Invoke script in guest OS      Running             0 03:56:24 AM              
Invoke script in guest OS      Running             0 03:56:25 AM              
Invoke script in guest OS      Running             0 03:56:25 AM              
Invoke script in guest OS      Running             0 03:56:26 AM              
Invoke script in guest OS      Running             0 03:56:27 AM              
Invoke script in guest OS      Running             0 03:56:28 AM              
Invoke script in guest OS      Running             0 03:56:28 AM              
Invoke script in guest OS      Running             0 03:56:29 AM              
Invoke script in guest OS      Running             0 03:56:30 AM              
Invoke script in guest OS      Running             0 03:56:31 AM              
Invoke script in guest OS      Running             0 03:56:31 AM              
Invoke script in guest OS      Running             0 03:56:32 AM              
Invoke script in guest OS      Running             0 03:56:33 AM              
Invoke script in guest OS      Running             0 03:56:34 AM              
Invoke script in guest OS      Running             0 03:56:34 AM              
Invoke script in guest OS      Running             0 03:56:35 AM              
Invoke script in guest OS      Running             0 03:56:36 AM              
Invoke script in guest OS      Running             0 03:56:37 AM              
Invoke script in guest OS      Running             0 03:56:37 AM              
Invoke script in guest OS      Running             0 03:56:38 AM              
Invoke script in guest OS      Running             0 03:56:39 AM              
Invoke script in guest OS      Running             0 03:56:40 AM              
Invoke script in guest OS      Running             0 03:56:40 AM              
Invoke script in guest OS      Running             0 03:56:41 AM              
Invoke script in guest OS      Running             0 03:56:42 AM              
Invoke script in guest OS      Running             0 03:56:43 AM              
Invoke script in guest OS      Running             0 03:56:44 AM              
Invoke script in guest OS      Running             0 03:56:44 AM              
Invoke script in guest OS      Running             0 03:56:45 AM              
Invoke script in guest OS      Running             0 03:56:46 AM              
Invoke script in guest OS      Running             0 03:56:46 AM              
Invoke script in guest OS      Running             0 03:56:47 AM              
Invoke script in guest OS      Running             0 03:56:48 AM              
Invoke script in guest OS      Running             0 03:56:49 AM              
Invoke script in guest OS      Running             0 03:56:50 AM              
Invoke script in guest OS      Running             0 03:56:50 AM              
Invoke script in guest OS      Running             0 03:56:51 AM              
Invoke script in guest OS      Running             0 03:56:52 AM              
Invoke script in guest OS      Running             0 03:56:53 AM              
Invoke script in guest OS      Running             0 03:56:53 AM              
Invoke script in guest OS      Running             0 03:56:54 AM              
Invoke script in guest OS      Running             0 03:56:55 AM              


You selected the file: C:\Users\sy1001130585\Desktop\updateandshutdown.txt

Name                           State      % Complete Start Time   Finish Time 
----                           -----      ---------- ----------   ----------- 
Invoke script in guest OS      Running             0 08:28:46 AM              
Invoke script in guest OS      Running             0 08:28:46 AM              
Invoke script in guest OS      Running             0 08:28:47 AM              
Invoke script in guest OS      Running             0 08:28:48 AM              
Invoke script in guest OS      Running             0 08:28:48 AM              
Invoke script in guest OS      Running             0 08:28:49 AM              
Invoke script in guest OS      Running             0 08:28:50 AM              
Invoke script in guest OS      Running             0 08:28:51 AM              
Invoke script in guest OS      Running             0 08:28:52 AM              
Invoke script in guest OS      Running             0 08:28:52 AM              
Invoke script in guest OS      Running             0 08:28:53 AM              
Invoke script in guest OS      Running             0 08:28:54 AM              
Invoke script in guest OS      Running             0 08:28:54 AM              
Invoke script in guest OS      Running             0 08:28:55 AM              
Invoke script in guest OS      Running             0 08:28:56 AM              
Invoke script in guest OS      Running             0 08:28:57 AM              
Invoke script in guest OS      Running             0 08:28:57 AM              
Invoke script in guest OS      Running             0 08:28:58 AM              
Invoke script in guest OS      Running             0 08:28:59 AM              
Invoke script in guest OS      Running             0 08:29:00 AM              
Invoke script in guest OS      Running             0 08:29:01 AM              
Invoke script in guest OS      Running             0 08:29:01 AM              
Invoke script in guest OS      Running             0 08:29:02 AM              
Invoke script in guest OS      Running             0 08:29:03 AM              
Invoke script in guest OS      Running             0 08:29:04 AM              
Invoke script in guest OS      Running             0 08:29:04 AM              
Invoke script in guest OS      Running             0 08:29:05 AM              
Invoke script in guest OS      Running             0 08:29:06 AM              
Invoke script in guest OS      Running             0 08:29:07 AM              
Invoke script in guest OS      Running             0 08:29:08 AM              
Invoke script in guest OS      Running             0 08:29:08 AM              
Invoke script in guest OS      Running             0 08:29:09 AM              
Invoke script in guest OS      Running             0 08:29:10 AM              
Invoke script in guest OS      Running             0 08:29:11 AM              
Invoke script in guest OS      Running             0 08:29:12 AM              
Invoke script in guest OS      Running             0 08:29:12 AM              
Invoke script in guest OS      Running             0 08:29:13 AM              
Invoke script in guest OS      Running             0 08:29:14 AM              
Invoke script in guest OS      Running             0 08:29:15 AM              
Invoke-VMScript : 8/20/2017 8:29:15 AM    Invoke-VMScript        Could not find VirtualMachine with name 'zafiasz01.dev'.    
At C:\Users\sy1001130585\Desktop\RebootUpdateLinuxHosts.ps1:107 char:5
+     Invoke-VMScript -vm $computer -ScriptText $update -GuestCredential $gcred -S ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (zafiasz01.dev:String) [Invoke-VMScript], VimException
    + FullyQualifiedErrorId : Core_ObnSelector_SelectObjectByNameCore_ObjectNotFound,VMware.VimAutomation.ViCore.Cmdlets.Commands.InvokeVmScript
 
Invoke-VMScript : 8/20/2017 8:29:15 AM    Invoke-VMScript        Value cannot be found for the mandatory parameter VM    
At C:\Users\sy1001130585\Desktop\RebootUpdateLinuxHosts.ps1:107 char:5
+     Invoke-VMScript -vm $computer -ScriptText $update -GuestCredential $gcred -S ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Invoke-VMScript], VimException
    + FullyQualifiedErrorId : Core_BaseCmdlet_UnknownError,VMware.VimAutomation.ViCore.Cmdlets.Commands.InvokeVmScript
 
Invoke script in guest OS      Running             0 08:29:16 AM              
Invoke script in guest OS      Running             0 08:29:17 AM              
Invoke script in guest OS      Running             0 08:29:18 AM              
Invoke script in guest OS      Running             0 08:29:19 AM              
Invoke script in guest OS      Running             0 08:29:19 AM              
Invoke script in guest OS      Running             0 08:29:20 AM              
Invoke script in guest OS      Running             0 08:29:21 AM              
Invoke script in guest OS      Running             0 08:29:22 AM              
Invoke script in guest OS      Running             0 08:29:23 AM              
Invoke script in guest OS      Running             0 08:29:23 AM              
Invoke script in guest OS      Running             0 08:29:24 AM              
Invoke script in guest OS      Running             0 08:29:25 AM              
Invoke script in guest OS      Running             0 08:29:26 AM              
Invoke script in guest OS      Running             0 08:29:27 AM              
Invoke script in guest OS      Running             0 08:29:27 AM              
Invoke script in guest OS      Running             0 08:29:28 AM              
Invoke script in guest OS      Running             0 08:29:29 AM              
Invoke script in guest OS      Running             0 08:29:30 AM              
Invoke script in guest OS      Running             0 08:29:31 AM              
Invoke script in guest OS      Running             0 08:29:32 AM              
Invoke script in guest OS      Running             0 08:29:33 AM              
Invoke script in guest OS      Running             0 08:29:34 AM              
Invoke script in guest OS      Running             0 08:29:34 AM              
Invoke script in guest OS      Running             0 08:29:35 AM              
Invoke script in guest OS      Running             0 08:29:36 AM              
Invoke script in guest OS      Running             0 08:29:37 AM              
Invoke script in guest OS      Running             0 08:29:38 AM              
Invoke script in guest OS      Running             0 08:29:39 AM              
Invoke script in guest OS      Running             0 08:29:40 AM              
Invoke script in guest OS      Running             0 08:29:41 AM              
Invoke script in guest OS      Running             0 08:29:42 AM              
Invoke script in guest OS      Running             0 08:29:43 AM              
Invoke script in guest OS      Running             0 08:29:44 AM              
Invoke script in guest OS      Running             0 08:29:45 AM              
Invoke script in guest OS      Running             0 08:29:46 AM              
Invoke script in guest OS      Running             0 08:29:47 AM              
Invoke script in guest OS      Running             0 08:29:48 AM              
Invoke script in guest OS      Running             0 08:29:49 AM              
Invoke script in guest OS      Running             0 08:29:50 AM              
Invoke script in guest OS      Running             0 08:29:51 AM              
Invoke script in guest OS      Running             0 08:29:52 AM              
Invoke script in guest OS      Running             0 08:29:53 AM              
Invoke script in guest OS      Running             0 08:29:54 AM              
Invoke script in guest OS      Running             0 08:29:55 AM              
Invoke script in guest OS      Running             0 08:29:56 AM              
Invoke script in guest OS      Running             0 08:29:57 AM              
Invoke script in guest OS      Running             0 08:29:58 AM              
Invoke script in guest OS      Running             0 08:29:59 AM              
Invoke script in guest OS      Running             0 08:30:00 AM              
Invoke script in guest OS      Running             0 08:30:01 AM              
Invoke script in guest OS      Running             0 08:30:02 AM              
Invoke script in guest OS      Running             0 08:30:04 AM              
Invoke script in guest OS      Running             0 08:30:05 AM              
Invoke script in guest OS      Running             0 08:30:06 AM              
Invoke script in guest OS      Running             0 08:30:07 AM              
Invoke script in guest OS      Running             0 08:30:09 AM              
Invoke script in guest OS      Running             0 08:30:10 AM              
Invoke script in guest OS      Running             0 08:30:11 AM              
Invoke script in guest OS      Running             0 08:30:12 AM              
Invoke script in guest OS      Running             0 08:30:13 AM              
Invoke script in guest OS      Running             0 08:30:15 AM              
Invoke script in guest OS      Running             0 08:30:16 AM              
Invoke script in guest OS      Running             0 08:30:20 AM              
Invoke script in guest OS      Running             0 08:30:21 AM              
Invoke script in guest OS      Running             0 08:30:22 AM              
Invoke script in guest OS      Running             0 08:30:24 AM              
Invoke script in guest OS      Running             0 08:30:26 AM              
Invoke script in guest OS      Running             0 08:30:27 AM              
Invoke script in guest OS      Running             0 08:30:28 AM              
Invoke script in guest OS      Running             0 08:30:29 AM              
Invoke script in guest OS      Running             0 08:30:31 AM              
Invoke script in guest OS      Running             0 08:30:32 AM              
Invoke script in guest OS      Running             0 08:30:33 AM              
Invoke script in guest OS      Running             0 08:30:34 AM              
Invoke script in guest OS      Running             0 08:30:36 AM              
Invoke script in guest OS      Running             0 08:30:38 AM              
Invoke script in guest OS      Running             0 08:30:39 AM              
Invoke script in guest OS      Running             0 08:30:40 AM              
Invoke script in guest OS      Running             0 08:30:43 AM              
Invoke script in guest OS      Running             0 08:30:45 AM              
Invoke script in guest OS      Running             0 08:30:46 AM              
Invoke script in guest OS      Running             0 08:30:48 AM              
Invoke script in guest OS      Running             0 08:30:49 AM              
Invoke script in guest OS      Running             0 08:30:51 AM              
Invoke script in guest OS      Running             0 08:30:56 AM              
Invoke script in guest OS      Running             0 08:30:57 AM              
Invoke script in guest OS      Running             0 08:30:58 AM              
Invoke script in guest OS      Running             0 08:31:06 AM              
Invoke script in guest OS      Running             0 08:31:07 AM              
Invoke script in guest OS      Running             0 08:31:08 AM              
Invoke script in guest OS      Running             0 08:31:13 AM              
Invoke script in guest OS      Running             0 08:31:13 AM              
Invoke script in guest OS      Running             0 08:31:15 AM              
Invoke script in guest OS      Running             0 08:31:16 AM              
Invoke script in guest OS      Running             0 08:31:18 AM              
Invoke script in guest OS      Running             0 08:31:19 AM              
Invoke script in guest OS      Running             0 08:31:20 AM              
Invoke script in guest OS      Running             0 08:31:25 AM              
Invoke script in guest OS      Running             0 08:31:27 AM              
Invoke script in guest OS      Running             0 08:31:28 AM              
Invoke script in guest OS      Running             0 08:31:30 AM              
Invoke script in guest OS      Running             0 08:31:31 AM              
Invoke script in guest OS      Running             0 08:31:32 AM              
Invoke script in guest OS      Running             0 08:31:33 AM              
Invoke script in guest OS      Running             0 08:31:34 AM              
Invoke script in guest OS      Running             0 08:31:36 AM              
Invoke script in guest OS      Running             0 08:31:39 AM              
Invoke script in guest OS      Running             0 08:31:40 AM              
Invoke script in guest OS      Running             0 08:31:41 AM              
Invoke script in guest OS      Running             0 08:31:42 AM              
Invoke script in guest OS      Running             0 08:31:43 AM              
Invoke script in guest OS      Running             0 08:31:45 AM              
Invoke script in guest OS      Running             0 08:31:46 AM              
Invoke script in guest OS      Running             0 08:31:47 AM              
Invoke script in guest OS      Running             0 08:31:48 AM              
Invoke script in guest OS      Running             0 08:31:49 AM              
Invoke script in guest OS      Running             0 08:31:50 AM              
Invoke script in guest OS      Running             0 08:31:51 AM              
Invoke script in guest OS      Running             0 08:31:52 AM              
Invoke script in guest OS      Running             0 08:31:53 AM              
Invoke script in guest OS      Running             0 08:31:54 AM              
Invoke script in guest OS      Running             0 08:31:56 AM              
Invoke script in guest OS      Running             0 08:31:57 AM              
Invoke script in guest OS      Running             0 08:31:58 AM              
Invoke script in guest OS      Running             0 08:31:59 AM              
Invoke script in guest OS      Running             0 08:32:00 AM              
Invoke script in guest OS      Running             0 08:32:03 AM              
Invoke script in guest OS      Running             0 08:32:04 AM              
Invoke script in guest OS      Running             0 08:32:05 AM              
Invoke script in guest OS      Running             0 08:32:06 AM              
Invoke script in guest OS      Running             0 08:32:06 AM              
Invoke script in guest OS      Running             0 08:32:08 AM              
Invoke script in guest OS      Running             0 08:32:10 AM              
Invoke script in guest OS      Running             0 08:32:11 AM              
Invoke script in guest OS      Running             0 08:32:12 AM              
Invoke script in guest OS      Running             0 08:32:12 AM              
Invoke script in guest OS      Running             0 08:32:13 AM              
Invoke script in guest OS      Running             0 08:32:14 AM              
Invoke script in guest OS      Running             0 08:32:16 AM              
Invoke script in guest OS      Running             0 08:32:17 AM              
Invoke script in guest OS      Running             0 08:32:18 AM              
Invoke script in guest OS      Running             0 08:32:19 AM              
Invoke script in guest OS      Running             0 08:32:20 AM              
Invoke script in guest OS      Running             0 08:32:22 AM              
Invoke script in guest OS      Running             0 08:32:23 AM              
Invoke script in guest OS      Running             0 08:32:24 AM              
Invoke script in guest OS      Running             0 08:32:25 AM              
Invoke script in guest OS      Running             0 08:32:26 AM              
Invoke script in guest OS      Running             0 08:32:27 AM              
Invoke script in guest OS      Running             0 08:32:28 AM              
Invoke script in guest OS      Running             0 08:32:29 AM              
Invoke script in guest OS      Running             0 08:32:32 AM              
Invoke script in guest OS      Running             0 08:32:33 AM              
Invoke script in guest OS      Running             0 08:32:35 AM              
Invoke script in guest OS      Running             0 08:32:36 AM              
Invoke script in guest OS      Running             0 08:32:38 AM              
Invoke script in guest OS      Running             0 08:32:38 AM              
Invoke script in guest OS      Running             0 08:32:39 AM              
Invoke script in guest OS      Running             0 08:32:41 AM              
Invoke script in guest OS      Running             0 08:32:42 AM              
Invoke script in guest OS      Running             0 08:32:44 AM              
Invoke script in guest OS      Running             0 08:32:45 AM              
Invoke script in guest OS      Running             0 08:32:46 AM              
Invoke script in guest OS      Running             0 08:32:47 AM              
Invoke script in guest OS      Running             0 08:32:48 AM              
Invoke script in guest OS      Running             0 08:32:50 AM              
Invoke script in guest OS      Running             0 08:32:51 AM              
Invoke script in guest OS      Running             0 08:32:52 AM              
Invoke script in guest OS      Running             0 08:32:53 AM              
Invoke script in guest OS      Running             0 08:32:54 AM              
Invoke script in guest OS      Running             0 08:32:56 AM              
Invoke script in guest OS      Running             0 08:32:57 AM              
Invoke script in guest OS      Running             0 08:32:59 AM              
Invoke script in guest OS      Running             0 08:33:00 AM              
Invoke script in guest OS      Running             0 08:33:02 AM              
Invoke script in guest OS      Running             0 08:33:03 AM              
Invoke script in guest OS      Running             0 08:33:05 AM              
Invoke script in guest OS      Running             0 08:33:05 AM              
Invoke script in guest OS      Running             0 08:33:07 AM              
Invoke script in guest OS      Running             0 08:33:09 AM              
Invoke script in guest OS      Running             0 08:33:11 AM              
Invoke script in guest OS      Running             0 08:33:14 AM              
Invoke script in guest OS      Running             0 08:33:15 AM              
Invoke script in guest OS      Running             0 08:33:16 AM              
Invoke script in guest OS      Running             0 08:33:17 AM              
Invoke script in guest OS      Running             0 08:33:18 AM              
Invoke script in guest OS      Running             0 08:33:20 AM              
Invoke script in guest OS      Running             0 08:33:21 AM              
Invoke script in guest OS      Running             0 08:33:23 AM              
Invoke script in guest OS      Running             0 08:33:23 AM              
Invoke script in guest OS      Running             0 08:33:25 AM              
Invoke script in guest OS      Running             0 08:33:26 AM              
Invoke script in guest OS      Running             0 08:33:28 AM              
Invoke script in guest OS      Running             0 08:33:29 AM              
Invoke script in guest OS      Running             0 08:33:32 AM              
Invoke script in guest OS      Running             0 08:33:33 AM              
Invoke script in guest OS      Running             0 08:33:34 AM              
Invoke script in guest OS      Running             0 08:33:35 AM              
Invoke script in guest OS      Running             0 08:33:43 AM              
Invoke script in guest OS      Running             0 08:33:44 AM              
Invoke script in guest OS      Running             0 08:33:45 AM              
Invoke script in guest OS      Running             0 08:33:49 AM              
Invoke script in guest OS      Running             0 08:33:50 AM              
Invoke script in guest OS      Running             0 08:33:51 AM              
Invoke script in guest OS      Running             0 08:33:53 AM              
Invoke script in guest OS      Running             0 08:33:55 AM              
Invoke script in guest OS      Running             0 08:33:56 AM              
Invoke script in guest OS      Running             0 08:33:57 AM              
Invoke-VMScript : 8/20/2017 8:33:58 AM    Invoke-VMScript        Could not find VirtualMachine with name 'arcststasz02.tst'.    
At C:\Users\sy1001130585\Desktop\RebootUpdateLinuxHosts.ps1:107 char:5
+     Invoke-VMScript -vm $computer -ScriptText $update -GuestCredential $gcred -S ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (arcststasz02.tst:String) [Invoke-VMScript], VimException
    + FullyQualifiedErrorId : Core_ObnSelector_SelectObjectByNameCore_ObjectNotFound,VMware.VimAutomation.ViCore.Cmdlets.Commands.InvokeVmScript
 
Invoke-VMScript : 8/20/2017 8:33:59 AM    Invoke-VMScript        Value cannot be found for the mandatory parameter VM    
At C:\Users\sy1001130585\Desktop\RebootUpdateLinuxHosts.ps1:107 char:5
+     Invoke-VMScript -vm $computer -ScriptText $update -GuestCredential $gcred -S ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Invoke-VMScript], VimException
    + FullyQualifiedErrorId : Core_BaseCmdlet_UnknownError,VMware.VimAutomation.ViCore.Cmdlets.Commands.InvokeVmScript
 
Invoke script in guest OS      Running             0 08:34:00 AM              
Invoke script in guest OS      Running             0 08:34:01 AM              
Invoke script in guest OS      Running             0 08:34:02 AM              
Invoke script in guest OS      Running             0 08:34:03 AM              
Invoke script in guest OS      Running             0 08:34:06 AM              
Invoke script in guest OS      Running             0 08:34:07 AM              
Invoke script in guest OS      Running             0 08:34:08 AM              
Invoke script in guest OS      Running             0 08:34:10 AM              
Invoke script in guest OS      Running             0 08:34:12 AM              
Invoke script in guest OS      Running             0 08:34:14 AM              
Invoke script in guest OS      Running             0 08:34:15 AM              
Invoke script in guest OS      Running             0 08:34:16 AM              
Invoke script in guest OS      Running             0 08:34:18 AM              
Invoke script in guest OS      Running             0 08:34:19 AM              
Invoke script in guest OS      Running             0 08:34:21 AM              
Invoke script in guest OS      Running             0 08:34:22 AM              
Invoke script in guest OS      Running             0 08:34:24 AM              
Invoke script in guest OS      Running             0 08:34:26 AM              
Invoke script in guest OS      Running             0 08:34:27 AM              
Invoke script in guest OS      Running             0 08:34:29 AM              
Invoke script in guest OS      Running             0 08:34:33 AM              
Invoke script in guest OS      Running             0 08:34:39 AM              
Invoke script in guest OS      Running             0 08:34:42 AM              
Invoke script in guest OS      Running             0 08:34:43 AM              
Invoke script in guest OS      Running             0 08:34:44 AM              
Invoke script in guest OS      Running             0 08:34:47 AM              
Invoke script in guest OS      Running             0 08:34:48 AM              
Invoke script in guest OS      Running             0 08:34:49 AM              
Invoke script in guest OS      Running             0 08:34:52 AM              
Invoke script in guest OS      Running             0 08:34:53 AM              
Invoke script in guest OS      Running             0 08:34:54 AM              
Invoke script in guest OS      Running             0 08:34:55 AM              
Invoke script in guest OS      Running             0 08:34:58 AM              
Invoke script in guest OS      Running             0 08:34:59 AM              
Invoke script in guest OS      Running             0 08:35:01 AM              
Invoke script in guest OS      Running             0 08:35:03 AM              
Invoke script in guest OS      Running             0 08:35:04 AM              
Invoke script in guest OS      Running             0 08:35:05 AM              
Invoke script in guest OS      Running             0 08:35:06 AM              
Invoke script in guest OS      Running             0 08:35:09 AM              
Invoke script in guest OS      Running             0 08:35:10 AM              
Invoke script in guest OS      Running             0 08:35:11 AM              
Invoke script in guest OS      Running             0 08:35:13 AM              
Invoke script in guest OS      Running             0 08:35:15 AM              
Invoke script in guest OS      Running             0 08:35:16 AM              
Invoke script in guest OS      Running             0 08:35:17 AM              
Invoke script in guest OS      Running             0 08:35:18 AM              
Invoke script in guest OS      Running             0 08:35:20 AM              
Invoke script in guest OS      Running             0 08:35:21 AM              
Invoke script in guest OS      Running             0 08:35:22 AM              
Invoke script in guest OS      Running             0 08:35:24 AM              
Invoke script in guest OS      Running             0 08:35:25 AM              
Invoke script in guest OS      Running             0 08:35:26 AM              
Invoke script in guest OS      Running             0 08:35:27 AM              
Invoke script in guest OS      Running             0 08:35:30 AM              
Invoke script in guest OS      Running             0 08:35:31 AM              
Invoke script in guest OS      Running             0 08:35:32 AM              
Invoke script in guest OS      Running             0 08:35:33 AM              
Invoke script in guest OS      Running             0 08:35:35 AM              
Invoke script in guest OS      Running             0 08:35:36 AM              
Invoke script in guest OS      Running             0 08:35:37 AM              
Invoke script in guest OS      Running             0 08:35:38 AM              
Invoke script in guest OS      Running             0 08:35:40 AM              
Invoke script in guest OS      Running             0 08:35:41 AM              
Invoke script in guest OS      Running             0 08:35:42 AM              
Invoke script in guest OS      Running             0 08:35:45 AM              
Invoke script in guest OS      Running             0 08:35:46 AM              
Invoke script in guest OS      Running             0 08:35:47 AM              
Invoke script in guest OS      Running             0 08:35:48 AM              
Invoke script in guest OS      Running             0 08:35:49 AM              
Invoke script in guest OS      Running             0 08:35:51 AM              
Invoke script in guest OS      Running             0 08:35:52 AM              
Invoke script in guest OS      Running             0 08:35:52 AM              
Invoke script in guest OS      Running             0 08:35:53 AM              
Invoke script in guest OS      Running             0 08:35:54 AM              
Invoke script in guest OS      Running             0 08:35:58 AM              
Invoke script in guest OS      Running             0 08:36:01 AM              
Invoke script in guest OS      Running             0 08:36:02 AM              
Invoke script in guest OS      Running             0 08:36:03 AM              
Invoke script in guest OS      Running             0 08:36:04 AM              
Invoke script in guest OS      Running             0 08:36:04 AM              
Invoke script in guest OS      Running             0 08:36:05 AM              
Invoke script in guest OS      Running             0 08:36:07 AM              
Invoke script in guest OS      Running             0 08:36:08 AM              
Invoke script in guest OS      Running             0 08:36:08 AM              
Invoke script in guest OS      Running             0 08:36:09 AM              
Invoke script in guest OS      Running             0 08:36:10 AM              
Invoke script in guest OS      Running             0 08:36:12 AM              
Invoke script in guest OS      Running             0 08:36:13 AM              
Invoke script in guest OS      Running             0 08:36:14 AM              
Invoke script in guest OS      Running             0 08:36:15 AM              
Invoke script in guest OS      Running             0 08:36:16 AM              
Invoke script in guest OS      Running             0 08:36:17 AM              
Invoke script in guest OS      Running             0 08:36:18 AM              
Invoke script in guest OS      Running             0 08:36:19 AM              
Invoke script in guest OS      Running             0 08:36:20 AM              
Invoke script in guest OS      Running             0 08:36:21 AM              
Invoke script in guest OS      Running             0 08:36:22 AM              
Invoke script in guest OS      Running             0 08:36:23 AM              
Invoke script in guest OS      Running             0 08:36:25 AM              
Invoke script in guest OS      Running             0 08:36:25 AM              
Invoke script in guest OS      Running             0 08:36:26 AM              
Invoke script in guest OS      Running             0 08:36:28 AM              
Invoke script in guest OS      Running             0 08:36:28 AM              
Invoke script in guest OS      Running             0 08:36:29 AM              
Invoke script in guest OS      Running             0 08:36:30 AM              
Invoke script in guest OS      Running             0 08:36:31 AM              
Invoke script in guest OS      Running             0 08:36:32 AM              
Invoke script in guest OS      Running             0 08:36:33 AM              
Invoke script in guest OS      Running             0 08:36:34 AM              
Invoke script in guest OS      Running             0 08:36:35 AM              
Invoke script in guest OS      Running             0 08:36:36 AM              
Invoke script in guest OS      Running             0 08:36:37 AM              
Invoke script in guest OS      Running             0 08:36:38 AM              
Invoke script in guest OS      Running             0 08:36:39 AM              
Invoke script in guest OS      Running             0 08:36:40 AM              
Invoke script in guest OS      Running             0 08:36:41 AM              
Invoke script in guest OS      Running             0 08:36:42 AM              
Invoke script in guest OS      Running             0 08:36:42 AM              
Invoke script in guest OS      Running             0 08:36:44 AM              
Invoke script in guest OS      Running             0 08:36:45 AM              
Invoke script in guest OS      Running             0 08:36:46 AM              
Invoke script in guest OS      Running             0 08:36:47 AM              
Invoke script in guest OS      Running             0 08:36:48 AM              
Invoke script in guest OS      Running             0 08:36:49 AM              
Invoke script in guest OS      Running             0 08:36:50 AM              
Invoke script in guest OS      Running             0 08:36:51 AM              
Invoke script in guest OS      Running             0 08:36:52 AM              
Invoke script in guest OS      Running             0 08:36:53 AM              
Invoke script in guest OS      Running             0 08:36:54 AM              
Invoke script in guest OS      Running             0 08:36:55 AM              
Invoke script in guest OS      Running             0 08:36:56 AM              
Invoke script in guest OS      Running             0 08:36:57 AM              
Invoke script in guest OS      Running             0 08:36:58 AM              
Invoke script in guest OS      Running             0 08:36:59 AM              
Invoke script in guest OS      Running             0 08:37:01 AM              
Invoke script in guest OS      Running             0 08:37:03 AM              
Invoke script in guest OS      Running             0 08:37:04 AM              
Invoke script in guest OS      Running             0 08:37:05 AM              
Invoke script in guest OS      Running             0 08:37:07 AM              
Invoke script in guest OS      Running             0 08:37:08 AM              
Invoke script in guest OS      Running             0 08:37:09 AM              
Invoke script in guest OS      Running             0 08:37:10 AM              
Invoke script in guest OS      Running             0 08:37:11 AM              
Invoke script in guest OS      Running             0 08:37:13 AM              
Invoke script in guest OS      Running             0 08:37:14 AM              
Invoke script in guest OS      Running             0 08:37:15 AM              
Invoke script in guest OS      Running             0 08:37:16 AM              
Invoke script in guest OS      Running             0 08:37:19 AM              
Invoke script in guest OS      Running             0 08:37:20 AM              
Invoke script in guest OS      Running             0 08:37:21 AM              
Invoke script in guest OS      Running             0 08:37:22 AM              
Invoke script in guest OS      Running             0 08:37:24 AM              
Invoke script in guest OS      Running             0 08:37:26 AM              
Invoke script in guest OS      Running             0 08:37:27 AM              
Invoke script in guest OS      Running             0 08:37:29 AM              
Invoke script in guest OS      Running             0 08:37:31 AM              
Invoke script in guest OS      Running             0 08:37:32 AM              
Invoke script in guest OS      Running             0 08:37:33 AM              
Invoke script in guest OS      Running             0 08:37:35 AM              
Invoke script in guest OS      Running             0 08:37:36 AM              
Invoke script in guest OS      Running             0 08:37:37 AM              
Invoke script in guest OS      Running             0 08:37:38 AM              
Invoke script in guest OS      Running             0 08:37:40 AM              
Invoke script in guest OS      Running             0 08:37:41 AM              
Invoke script in guest OS      Running             0 08:37:43 AM              
Invoke script in guest OS      Running             0 08:37:44 AM              
Invoke script in guest OS      Running             0 08:37:46 AM              
Invoke script in guest OS      Running             0 08:37:47 AM              
Invoke script in guest OS      Running             0 08:37:48 AM              
Invoke script in guest OS      Running             0 08:37:50 AM              
Invoke script in guest OS      Running             0 08:37:51 AM              
Invoke script in guest OS      Running             0 08:37:52 AM              
Invoke script in guest OS      Running             0 08:37:53 AM              
Invoke script in guest OS      Running             0 08:37:55 AM              
Invoke script in guest OS      Running             0 08:37:56 AM              
Invoke script in guest OS      Running             0 08:37:58 AM              
Invoke script in guest OS      Running             0 08:38:02 AM              
Invoke script in guest OS      Running             0 08:38:03 AM              
Invoke script in guest OS      Running             0 08:38:04 AM              
Invoke script in guest OS      Running             0 08:38:05 AM              
Invoke script in guest OS      Running             0 08:38:09 AM              
Invoke script in guest OS      Running             0 08:38:10 AM              
Invoke script in guest OS      Running             0 08:38:13 AM              
Invoke script in guest OS      Running             0 08:38:14 AM              
Invoke script in guest OS      Running             0 08:38:19 AM              
Invoke script in guest OS      Running             0 08:38:20 AM              
Invoke script in guest OS      Running             0 08:38:21 AM              
Invoke script in guest OS      Running             0 08:38:25 AM              
Invoke script in guest OS      Running             0 08:38:26 AM              
Invoke script in guest OS      Running             0 08:38:27 AM              
Invoke script in guest OS      Running             0 08:38:31 AM              
Invoke script in guest OS      Running             0 08:38:32 AM              
Invoke script in guest OS      Running             0 08:38:33 AM              
Invoke script in guest OS      Running             0 08:38:37 AM              
Invoke script in guest OS      Running             0 08:38:39 AM              
Invoke script in guest OS      Running             0 08:38:41 AM              
Invoke script in guest OS      Running             0 08:38:42 AM              
Invoke script in guest OS      Running             0 08:38:43 AM              
Invoke script in guest OS      Running             0 08:38:45 AM              
Invoke script in guest OS      Running             0 08:38:47 AM              
Invoke script in guest OS      Running             0 08:38:53 AM              
Invoke script in guest OS      Running             0 08:38:54 AM              
Invoke script in guest OS      Running             0 08:38:55 AM              
Invoke script in guest OS      Running             0 08:38:56 AM              
Invoke script in guest OS      Running             0 08:38:59 AM              
Invoke script in guest OS      Running             0 08:39:00 AM              
Invoke script in guest OS      Running             0 08:39:01 AM              
Invoke script in guest OS      Running             0 08:39:02 AM              
Invoke script in guest OS      Running             0 08:39:05 AM              
Invoke script in guest OS      Running             0 08:39:06 AM              
Invoke script in guest OS      Running             0 08:39:07 AM              
Invoke script in guest OS      Running             0 08:39:08 AM              
Invoke script in guest OS      Running             0 08:39:11 AM              
Invoke script in guest OS      Running             0 08:39:11 AM              
Invoke script in guest OS      Running             0 08:39:12 AM              
Invoke script in guest OS      Running             0 08:39:13 AM              
Invoke script in guest OS      Running             0 08:39:16 AM              
Invoke script in guest OS      Running             0 08:39:17 AM              
Invoke script in guest OS      Running             0 08:39:18 AM              
Invoke script in guest OS      Running             0 08:39:19 AM              
Invoke script in guest OS      Running             0 08:39:28 AM              
Invoke script in guest OS      Running             0 08:39:29 AM              
Invoke script in guest OS      Running             0 08:39:30 AM              
Invoke script in guest OS      Running             0 08:39:31 AM              
Invoke script in guest OS      Running             0 08:39:33 AM              
Invoke script in guest OS      Running             0 08:39:34 AM              
Invoke script in guest OS      Running             0 08:39:35 AM              
Invoke script in guest OS      Running             0 08:39:36 AM              
Invoke script in guest OS      Running             0 08:39:37 AM              
Invoke script in guest OS      Running             0 08:39:39 AM              
Invoke script in guest OS      Running             0 08:39:41 AM              
Invoke script in guest OS      Running             0 08:39:42 AM              
Invoke script in guest OS      Running             0 08:39:43 AM              
Invoke script in guest OS      Running             0 08:39:45 AM              
Invoke script in guest OS      Running             0 08:39:46 AM              
Invoke script in guest OS      Running             0 08:39:47 AM              
Invoke script in guest OS      Running             0 08:39:48 AM              
Invoke script in guest OS      Running             0 08:39:50 AM              
Invoke script in guest OS      Running             0 08:39:52 AM              
Invoke script in guest OS      Running             0 08:39:53 AM              
Invoke script in guest OS      Running             0 08:39:55 AM              
Invoke script in guest OS      Running             0 08:40:01 AM              
Invoke script in guest OS      Running             0 08:40:02 AM              
Invoke script in guest OS      Running             0 08:40:03 AM              
Invoke script in guest OS      Running             0 08:40:04 AM              
Invoke script in guest OS      Running             0 08:40:06 AM              
Invoke script in guest OS      Running             0 08:40:07 AM              
Invoke script in guest OS      Running             0 08:40:08 AM              
Invoke script in guest OS      Running             0 08:40:10 AM              
Invoke script in guest OS      Running             0 08:40:12 AM              
Invoke script in guest OS      Running             0 08:40:13 AM              
Invoke script in guest OS      Running             0 08:40:13 AM              
Invoke script in guest OS      Running             0 08:40:15 AM              
Invoke script in guest OS      Running             0 08:40:17 AM 
