<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/MSCLUSTER/MSCluster_StorageSpacesDirect">
    <Version>1.0.0.0</Version>
    <DefaultNoun>ClusterStorageSpacesDirect</DefaultNoun>

    <StaticCmdlets>

      <Cmdlet>
        <CmdletMetadata Verb="Enable" HelpUri="http://go.microsoft.com/fwlink/?LinkId=615932" ConfirmImpact="High"/>
        <Method MethodName="EnableStorageSpacesDirect" CmdletParameterSet="WithCacheDeviceModel">
          <ReturnValue>
            <Type PSType="uint32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="PoolFriendlyName">
              <Type PSType="string" />
              <CmdletParameterMetadata>
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Autoconfig" DefaultValue="1">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata/>
            </Parameter>
            <Parameter ParameterName="CacheState">
              <Type PSType="MSCLUSTER.MSCluster_StorageSpacesDirect.CacheStateType" />
              <CmdletParameterMetadata/>
            </Parameter>
            <Parameter ParameterName="CacheMetadataReserveBytes">
              <Type PSType="uint64" />
              <CmdletParameterMetadata/>
            </Parameter>
            <Parameter ParameterName="CachePageSizeKBytes">
              <Type PSType="uint32" />
              <CmdletParameterMetadata>
                <ValidateSet>
                  <AllowedValue>8</AllowedValue>
                  <AllowedValue>16</AllowedValue>
                  <AllowedValue>32</AllowedValue>
                  <AllowedValue>64</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SkipEligibilityChecks">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata/>
            </Parameter>
            <Parameter ParameterName="CacheDeviceModel">
              <Type PSType="string[]" />
              <CmdletParameterMetadata  IsMandatory="true"/>
            </Parameter>
          </Parameters>
        </Method>
        <Method MethodName="EnableStorageSpacesDirect" CmdletParameterSet="WithXML">
          <ReturnValue>
            <Type PSType="uint32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="PoolFriendlyName">
              <Type PSType="string" />
              <CmdletParameterMetadata>
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Autoconfig" DefaultValue="1">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata/>
            </Parameter>
            <Parameter ParameterName="CacheState">
              <Type PSType="MSCLUSTER.MSCluster_StorageSpacesDirect.CacheStateType" />
              <CmdletParameterMetadata/>
            </Parameter>
            <Parameter ParameterName="CacheMetadataReserveBytes">
              <Type PSType="uint64" />
              <CmdletParameterMetadata/>
            </Parameter>
            <Parameter ParameterName="CachePageSizeKBytes">
              <Type PSType="uint32" />
              <CmdletParameterMetadata>
                <ValidateSet>
                  <AllowedValue>8</AllowedValue>
                  <AllowedValue>16</AllowedValue>
                  <AllowedValue>32</AllowedValue>
                  <AllowedValue>64</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SkipEligibilityChecks">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata/>
            </Parameter>
            <Parameter ParameterName="XML">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="true">
                <ValidateNotNullOrEmpty/>
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
        <Method MethodName="EnableStorageSpacesDirect" CmdletParameterSet="Auto">
          <ReturnValue>
            <Type PSType="uint32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="PoolFriendlyName">
              <Type PSType="string" />
              <CmdletParameterMetadata>
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Autoconfig" DefaultValue="1">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata/>
            </Parameter>
            <Parameter ParameterName="CacheState">
              <Type PSType="MSCLUSTER.MSCluster_StorageSpacesDirect.CacheStateType" />
              <CmdletParameterMetadata/>
            </Parameter>
            <Parameter ParameterName="CacheMetadataReserveBytes">
              <Type PSType="uint64" />
              <CmdletParameterMetadata/>
            </Parameter>
            <Parameter ParameterName="CachePageSizeKBytes">
              <Type PSType="uint32" />
              <CmdletParameterMetadata>
                <ValidateSet>
                  <AllowedValue>8</AllowedValue>
                  <AllowedValue>16</AllowedValue>
                  <AllowedValue>32</AllowedValue>
                  <AllowedValue>64</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SkipEligibilityChecks">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata/>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Disable" HelpUri="http://go.microsoft.com/fwlink/?LinkId=615933" ConfirmImpact="High"/>
        <Method MethodName="DisableStorageSpacesDirect" CmdletParameterSet="DefaultParameterSet">
          <ReturnValue>
            <Type PSType="uint32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="CleanupCache" DefaultValue="true">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata/>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Get" HelpUri="http://go.microsoft.com/fwlink/?LinkId=691107"/>
        <Method MethodName="GetStorageSpacesDirect" CmdletParameterSet="DefaultParameterSet">
          <ReturnValue>
            <Type PSType="uint32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="Node">
              <Type PSType="string" />
              <CmdletParameterMetadata/>
            </Parameter>

            <!-- CMDLET OUTPUT  -->
            <Parameter ParameterName="TheStorageSpacesDirect">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#root/MSCluster/MSCluster_StorageSpacesDirect"/>
              <CmdletOutputMetadata />
            </Parameter>

          </Parameters>
        </Method>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Set" HelpUri="http://go.microsoft.com/fwlink/?LinkId=691106" />
        <Method MethodName="SetStorageSpacesDirect">
          <ReturnValue>
            <Type PSType="uint32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="CacheState">
              <Type PSType="MSCLUSTER.MSCluster_StorageSpacesDirect.CacheStateType" />
              <CmdletParameterMetadata/>
            </Parameter>
            <Parameter ParameterName="CacheModeHDD">
              <Type PSType="MSCLUSTER.MSCluster_StorageSpacesDirect.CacheModeType" />
              <CmdletParameterMetadata/>
            </Parameter>
            <Parameter ParameterName="CacheModeSSD">
              <Type PSType="MSCLUSTER.MSCluster_StorageSpacesDirect.CacheModeType" />
              <CmdletParameterMetadata/>
            </Parameter>
            <Parameter ParameterName="Nodes">
              <Type PSType="string[]" />
              <CmdletParameterMetadata/>
            </Parameter>
            <Parameter ParameterName="SkipEligibilityChecks">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata/>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Repair" DefaultCmdletParameterSet="DefaultParameterSet" ConfirmImpact="High"/>
          <!--HelpUri="http://go.microsoft.com/fwlink/?LinkId=691106"-->
        <Method MethodName="RepairStorageSpacesDirect" CmdletParameterSet="DefaultParameterSet" >
          <ReturnValue>
            <Type PSType="uint32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="DisableStorageMaintenanceMode">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata />
            </Parameter>
            <Parameter ParameterName="RecoverUnboundDrives">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata />
            </Parameter>
            <Parameter ParameterName="Node">
              <Type PSType="string" />
              <CmdletParameterMetadata />
            </Parameter>
          </Parameters>
        </Method>
        <Method MethodName="RepairStorageSpacesDirect" CmdletParameterSet="SkipDiskRecoverySet" >
          <ReturnValue>
            <Type PSType="uint32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="SkipDiskRecovery">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata />
            </Parameter>
            <Parameter ParameterName="DisableStorageMaintenanceMode">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata />
            </Parameter>
            <Parameter ParameterName="Node">
              <Type PSType="string" />
              <CmdletParameterMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Noun="ClusterStorageSpacesDirectDisk" Verb="Set" ConfirmImpact="High"/>
        <Method MethodName="SetStorageSpacesDirectDisk">
          <ReturnValue>
            <Type PSType="uint32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="CanBeClaimed">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata/>
            </Parameter>
            <Parameter ParameterName="PhysicalDiskIds">
              <Type PSType="string[]" />
              <CmdletParameterMetadata/>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

    </StaticCmdlets>
  </Class>
  <Enums>
    <Enum EnumName="MSCLUSTER.MSCluster_StorageSpacesDirect.CacheModeType" UnderlyingType="System.UInt32">
      <Value Name="ReadOnly" Value="4" />
      <Value Name="ReadWrite" Value="12" />
      <Value Name="WriteOnly" Value="8" />
    </Enum>
    <Enum EnumName="MSCLUSTER.MSCluster_StorageSpacesDirect.CacheStateType" UnderlyingType="System.UInt32">
      <Value Name="Disabled" Value="0" />
      <Value Name="Enabled" Value="2" />
    </Enum>
  </Enums>
</PowerShellMetadata>
