<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
    <Class ClassName="root/MSCLUSTER/MSCluster_ClusterHealthService">
        <Version>1.0.0.0</Version>
        <DefaultNoun>ClusterHealth</DefaultNoun>
        <InstanceCmdlets>
            <GetCmdletParameters>
                <QueryableProperties>
                    <Property PropertyName="ElementName">
                        <Type PSType="System.String"/>
                        <RegularQuery AllowGlobbing="true">
                            <CmdletParameterMetadata IsMandatory="false" Position="0"/>
                        </RegularQuery>
                    </Property>
                </QueryableProperties>
            </GetCmdletParameters>

            <Cmdlet>
                <CmdletMetadata Verb="Get" ConfirmImpact="None" Noun="InternalHealthMetric"/>
                <Method MethodName="GetMetric">
                    <ReturnValue>
                        <Type PSType="uint32"/>
                        <CmdletOutputMetadata>
                            <ErrorCode />
                        </CmdletOutputMetadata>
                    </ReturnValue>
                    <Parameters>
                        <Parameter ParameterName="MetricName">
                            <Type PSType="System.String[]"/>
                            <CmdletParameterMetadata Position="0">
                                <ValidateNotNullOrEmpty/>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="StreamName">
                            <Type PSType="System.String"/>
                            <CmdletParameterMetadata Position="1">
                                <ValidateNotNullOrEmpty/>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="Metrics">
                            <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSCluster_HealthMetric[]"/>
                            <CmdletOutputMetadata />
                        </Parameter>
                    </Parameters>
                </Method>
            </Cmdlet>

          <Cmdlet>
            <CmdletMetadata Verb="Get" ConfirmImpact="None" Noun="InternalHealthFault"/>
            <Method MethodName="GetFault">
              <ReturnValue>
                <Type PSType="uint32"/>
                <CmdletOutputMetadata>
                  <ErrorCode />
                </CmdletOutputMetadata>
              </ReturnValue>
              <Parameters>
                <Parameter ParameterName="ReportingKey">
                  <Type PSType="System.String"/>
                  <CmdletParameterMetadata Position="0">
                    <ValidateNotNullOrEmpty/>
                  </CmdletParameterMetadata>
                </Parameter>

                <Parameter ParameterName="ReportingType">
                  <Type PSType="System.String"/>
                  <CmdletParameterMetadata Position="1">
                    <ValidateNotNullOrEmpty/>
                  </CmdletParameterMetadata>
                </Parameter>

                <Parameter ParameterName="Faults">
                  <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSCluster_HealthFault[]"/>
                  <CmdletOutputMetadata />
                </Parameter>
              </Parameters>
            </Method>
          </Cmdlet>

        </InstanceCmdlets>
    </Class>
</PowerShellMetadata>